VITE_SUPABASE_URL=https://nvlpbdyqfzmlrjauvhxx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52bHBiZHlxZnptbHJqYXV2aHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTYwMTYsImV4cCI6MjA3ODI3MjAxNn0._-QXs8CF8p6mkJYQYouC7oQWR-WHdpH8Iy4TqJKut68
VITE_VAPID_PUBLIC_KEY=BJn-MpIPngIAxAz4irYNPNt1A5CbcoOVbvcdctfFchBePx1vp2Lgoo0j5oK09LAw8KOT2J6p5kraf2cpM12rBLI
VITE_ADMIN_PIN=joel610
