VITE_SUPABASE_PROJECT_ID="rmfwypuvpwndnhjznaig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtZnd5cHV2cHduZG5oanpuYWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzMwNTIsImV4cCI6MjA3ODIwOTA1Mn0.cSgRqrcqhE3e4ILaWRH2q0fklKFnBPX9I71bwM3aWEU"
VITE_SUPABASE_URL="https://rmfwypuvpwndnhjznaig.supabase.co"
